.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.align-items-end {
    align-items: flex-end;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}

.flex-grow-0 {
    flex-grow: 0;
}

.flex-grow-1 {
    flex-grow: 1;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.flex-shrink-1 {
    flex-shrink: 1;
}

.position-absolute {
    position: absolute;
}

.position-relative {
    position: relative;
}

.container {
    width: 100%;
    height: 100%;
}

// iconfont
@font-face {
    font-family: 'iconfont';  /* project id 1473384 */
    src: url('//at.alicdn.com/t/font_1473384_xdp5nc40eu.eot');
    src: url('//at.alicdn.com/t/font_1473384_xdp5nc40eu.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1473384_xdp5nc40eu.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1473384_xdp5nc40eu.woff') format('woff'),
    url('//at.alicdn.com/t/font_1473384_xdp5nc40eu.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1473384_xdp5nc40eu.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-zuo:before {
    content: "\e638";
}
