@import "../../app.less";
.navigation {
    width: 100%;
    background-image: linear-gradient(to left, #abcdff, #0396ff);

    .navigate-bar {
        height: 90px;

        .navigation-menu-cover {
            left: 14px;
            top: 0;
            bottom: 0;

            .iconfont {
                color: #FAFFF0;
                font-size: 38px;
                font-weight: bold;
            }
        }

        .navigation-title {
            color: #FAFFF0;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #FF7D40;
        }
    }
}
