@import "../../app.less";
.user {
    width: 500px;
    height: 800px;
    background: #fff;
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    overflow: hidden;

    .user-info {
        height: 140px;
    }

    .user-menu {
        font-size: 24px;
        color: #666;
        padding: 20px;

        .iconfont {
            font-size: 24px;
            color: #666;
        }

        .menu-item {
            padding: 20px 0;
            border-bottom: 1px solid #f9f9f9;

            .iconfont {
                font-size: 24px;
                font-weight: bold;
                margin-right: 10px;
            }
        }

        .login {
            margin-top: 50px;

            .login-btn {
                width: 200px;
                height: 72px;
                border-radius: 36px;
                border: none;
                background: linear-gradient(to right bottom, #abcdff, #0396ff);
                font-size: 24px;
                color: #fff;
            }
        }
    }

    .suggest {
        font-size: 24px;
        color: #999;
        padding-bottom: 20px;

        .grep {
            margin: 0 10px;
        }
    }
}
