.container {
    transform: translateX(-85vw);

    .content-right {
        width: 100vw;
        background: rgba(0,0,0,.1);

        .main-content {
            width: 100%;
            height: 100%;
            background: #fff;

            .map {
                width: 100%;
                height: 100%;
            }

            .map-mask-cover {
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                filter: blur(2px);
                background: rgba(255, 255, 255, .6);

                .map-mask {
                    width: 100%;
                    height: 100%;

                    .btn-fixed {
                        right: 100px;
                        bottom: 100px;
                        background: red;
                        width: 100px;
                        height: 50px;
                        z-index: 3;
                    }

                    .btn-animate {
                        right: 100px;
                        bottom: 100px;
                        width: 100px;
                        height: 50px;

                        .btn {
                            left: 0;
                            top: 0;
                        }
                    }
                }
            }

            .avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                left: 20px;
                bottom: 200px;
            }
        }

        .content-shadow {
            width: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.7));
            z-index: 2;
        }
    }

    .content-left {
        width: 85vw;
        height: 100vh;
        padding: 200px 0 0 40px;
        background: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.2));
    }
}
